{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    {% block meta %} 
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    {% endblock meta %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-KyZXEAg3QhqLMpG8r+J4jsl5c9zdLKaUk5Ae5f5b1bw6AUn5f5v8FZJoMxm6f5cH1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <style>
      .subtitle{
        margin-left: 1vw;
      }
      .main-title{
        text-align: center;
        flex-grow: 1;
        font-weight: bold;
      }
      .container{
        padding-left: 2vw;
        padding-right: 2vw;
        padding-top: 3vh;
        padding-bottom: 5vh;
      }
      .card-title{
        text-align: center;
        padding-top: 1vh;
        padding-bottom: 1vh;
        font-weight: bold;
      }
      .card-text{
        line-height: 0vh;
        padding-top: 1vh;
        padding-bottom: 3vh;
        margin-top: 1vh;
        margin-bottom: 1vh;
      }
      .card-body{
        border-radius: 10px;
        margin-left: 1vw;
        margin-bottom: 8vh;
        margin-right: 1vw;
        padding-left: 1vw;
        padding-right: 1vw;
        box-shadow: 15px 15px 0px rgba(0, 0, 0, 0.1);
      }
      .catatan{
        padding-top: 1vh;
        padding-left: 1vw;
        padding-right: 1vw;
        padding-top: 1vh;
        border-radius: 10px;
        height: 25vh;
        display: flex;
        background-color: #40b5a6;
        margin-bottom: 2vh;
      }
    </style>
  </head>

  <body style="background-color: #ecf4d6;">
    {% block content %} {% endblock content %}
  </body>
</html>